--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;else local v90=(570 -(92 + 275 + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(34 + 180 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (879 -(282 + 595)) ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778281 -(68 + 997))) + (v40 * ((14815 + 51991) -(226 + 1044))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 ;v37=(958 -(892 + 65)) + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + 0 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + (941 -(368 + 423))))) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v110=0 + 0 ;while true do if (v110==(997 -(915 + 82))) then v46=(3 -1) -1 ;v44=0 + 0 ;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((1189 -(1069 + 118))^(117 -(115 -50))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(18 -(10 + 8))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=443 -(416 + 26) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v108=(function() return 718 -(15 + 703) ;end)();while true do if (v108~=0) then else if (v100~=1) then else while true do if ((0 + 0)==v91) then v92=(function() return v93();end)();if (v94(v92, #"}", #"<")==(0 -0)) then local v158=(function() return 438 -(262 + 176) ;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if ((868 -(550 + 317))==v158) then v161=(function() return {v95(),v95(),nil,nil};end)();if (v159==(0 -0)) then local v182=(function() return 688 -(198 + 490) ;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 285 -(134 + 151) ;end)();while true do if (v183==0) then v161[ #"91("]=(function() return v95();end)();v161[ #"xnxx"]=(function() return v95();end)();break;end end break;end end elseif (v159== #".") then v161[ #"asd"]=(function() return v96();end)();elseif (v159==2) then v161[ #"gha"]=(function() return v96() -((8 -6)^(38 -22)) ;end)();elseif (v159== #"asd") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if ((1206 -(696 + 510))==v191) then v192=(function() return 0 -0 ;end)();while true do if ((0 -0)==v192) then v161[ #"gha"]=(function() return v96() -((1264 -(1091 + 171))^16) ;end)();v161[ #".com"]=(function() return v95();end)();break;end end break;end end end v158=(function() return 1826 -(1195 + 629) ;end)();end if (v158~=(0 -0)) then else v159=(function() return v94(v92,1 + 1 , #"nil");end)();v160=(function() return v94(v92, #"asd1",18 -12 );end)();v158=(function() return 3 -2 ;end)();end if (v158==(3 + 0)) then if (v94(v160, #"xxx", #"gha")~= #"!") then else v161[ #"?id="]=(function() return v97[v161[ #".dev"]];end)();end v98[v99]=(function() return v161;end)();break;end if (v158==2) then if (v94(v160, #":", #"!")== #"]") then v161[376 -(123 + 251) ]=(function() return v97[v161[9 -7 ]];end)();end if (v94(v160,2,700 -(208 + 490) )== #"[") then v161[ #"xnx"]=(function() return v97[v161[ #"91("]];end)();end v158=(function() return 1 + 2 ;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end if (v100==(0 + 0)) then local v120=(function() return 836 -(660 + 176) ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0 + 0 ;end)();while true do if (v121~=(203 -(14 + 188))) then else v100=(function() return 1;end)();break;end if (v121==(0 -0)) then v91=(function() return 675 -(534 + 141) ;end)();v92=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104~=(1384 -(746 + 638))) then else v105=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v105) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 -0)) then local v123=(function() return 1581 -(1535 + 46) ;end)();while true do if ((0 -0)~=v123) then else v101[v102-#"!" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"}",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==1) then if (v70== #">") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (0==v69) then local v112=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v112) then else v69=(function() return 397 -(115 + 281) ;end)();break;end if (v112~=(0 -0)) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end if (v119==1) then v112=(function() return 1;end)();break;end end end end end end end v56[ #"91("]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"[",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1468 -(899 + 568) ];local v64=v60[(2563 -1579) -(18 + 964) ];local v65=v60[11 -8 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=(1934 -(565 + 1368)) + 0 ;local v79= -((7 -5) -1);local v80={};local v81={...};local v82=v12("#",...) -(291 -(60 + 230)) ;local v83={};local v84={};for v106=850 -(20 + 830) ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + 1 + 0 ];else v84[v106]=v81[v106 + (573 -(426 + 146)) ];end end local v85=(v82-v76) + (127 -((157 -41) + 10)) ;local v86;local v87;while true do local v107=0 + 0 ;while true do if ((123<=2579) and (v107==(1456 -(282 + 1174)))) then v86=v74[v78];v87=v86[1];v107=812 -(569 + 242) ;end if (v107==(1 + 0)) then if (v87<=(11 -7)) then if ((v87<=(1 + 0)) or (846>=2368)) then if (v87>(1024 -(706 + 318))) then v84[v86[1253 -(721 + 530) ]]=v86[7 -4 ];else v84[v86[1273 -(945 + 326) ]]=v62[v86[(7 + 0) -4 ]];end elseif (v87<=(4 -2)) then local v128;local v129,v130;local v131;local v132;v84[v86[407 -((1210 -(975 + 117)) + 287) ]]=v62[v86[3 + 0 ]];v78=v78 + 1 ;v86=v74[v78];v132=v86[7 -(861 -(564 + 292)) ];v131=v84[v86[703 -(271 + (2304 -(157 + 1718))) ]];v84[v132 + 1 + 0 ]=v131;v84[v132]=v131[v86[1504 -((2429 -1021) + 92) ]];v78=v78 + (1087 -(461 + 625)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[1291 -(993 + 295) ];v78=v78 + 1 + 0 ;v86=v74[v78];v132=v86[3 -1 ];v129,v130=v77(v84[v132](v13(v84,v132 + 1 + 0 ,v86[1174 -((1483 -1065) + 753) ])));v79=(v130 + v132) -(1 + (0 -0)) ;v128=0 + (0 -0) ;for v155=v132,v79 do v128=v128 + 1 + 0 ;v84[v155]=v129[v128];end v78=v78 + 1 + 0 ;v86=v74[v78];v132=v86[531 -((1424 -(697 + 321)) + 123) ];v84[v132]=v84[v132](v13(v84,v132 + (1770 -(1749 + 20)) ,v79));v78=v78 + (305 -(244 + 60)) + 0 ;v86=v74[v78];v84[v86[1324 -(1249 + 73) ]]();v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1147 -(466 + 679) ]]=v62[v86[6 -3 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v62[v86[2 + 1 ]];v78=v78 + (1901 -(106 + 1794)) ;v86=v74[v78];v132=v86[1 + 0 + (2 -1) ];v131=v84[v86[1 + 2 ]];v84[v132 + 1 ]=v131;v84[v132]=v131[v86[11 -7 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1204 -(373 + 829) ]]=v86[117 -(4 + 110) ];elseif (v87==(587 -(57 + 527))) then v84[v86[1132 -(369 + 761) ]]();else local v162=v86[2 + 0 ];local v163,v164=v77(v84[v162](v13(v84,v162 + (1428 -(41 + (2935 -1549))) ,v86[106 -(17 + (198 -112)) ])));v79=(v164 + v162) -(1 + 0) ;local v165=(476 -(41 + 435)) + (1001 -(938 + 63)) ;for v176=v162,v79 do v165=v165 + (1 -0) ;v84[v176]=v163[v165];end end elseif (v87<=((656 -411) -(64 + 134 + 40))) then if (v87<=(14 -9)) then if ((v84[v86[168 -((1349 -(322 + 905)) + 44) ]]==v86[6 -2 ]) or (4012<=3358)) then v78=v78 + (3 -2) ;else v78=v86[3 + 0 ];end elseif (v87==(5 + 1)) then for v179=v86[(1126 -(936 + 189)) + 1 ],v86[5 -2 ] do v84[v179]=nil;end else v78=v86[68 -(10 + 20 + (1648 -(1565 + 48))) ];end elseif ((1494<=3005) and (v87<=(6 + 2))) then do return;end elseif ((v87==(1589 -(1183 + 397))) or (3111==2134)) then local v168=v86[1259 -(1043 + 214) ];v84[v168]=v84[v168](v13(v84,v168 + ((2 + 1) -2) ,v79));else local v170=v86[1214 -(323 + 889) ];local v171=v84[v86[7 -4 ]];v84[v170 + ((1770 -(449 + 740)) -(361 + 219)) ]=v171;v84[v170]=v171[v86[324 -(53 + (1405 -(782 + 356))) ]];end v78=v78 + 1 + (267 -(176 + 91)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F726177031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572001A3Q0012013Q00014Q0006000100013Q0026053Q0002000100010004073Q00020001001201000100013Q00260500010005000100010004073Q0005000100122Q000200023Q001202000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0004000300054Q000900023Q00022Q00030002000100010004073Q001900010004073Q000500010004073Q001900010004073Q000200012Q00083Q00017Q00",v9(),...);
