--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v81,v19);v19=nil;v102=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(928 -(214 + (1015 -302)))) -(v32-(1 + (1065 -(68 + 997))))) + 1 + 0)) ;return v82-(v82%(1 -0)) ;else local v83=(4 -2)^(v32-(1638 -(1523 + 114))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (619 -(555 + 64)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (182 -(67 + 113)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (1 -0) ;return (v41 * (66680831 -49903615)) + (v40 * (66488 -(802 + 110 + 40))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,998 -(915 + 82) ,9 + 11 ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,(2103 -(261 + 624)) -((1899 -830) + 118) );local v47=((v20(v43,(1152 -(1020 + 60)) -40 )==1) and  -((1424 -(630 + 793)) -0)) or ((3 -2) + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 + 0) ;else v46=1139 -(116 + 1022) ;v44=791 -(368 + 423) ;end elseif (v46==(1202 + 845)) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2520 -1497) ) * (v44 + (v45/((444 -(416 + 26))^(19 + 33)))) ;end local function v25(v48) local v49;if  not v48 then local v84=0 -0 ;while true do if (v84==((766 -(745 + 21)) + 0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((4809 -3061) -(760 + (3871 -2884))) );v18=v18 + v48 ;local v50={};for v64=1914 -(1789 + 124) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==2) then for v89= #"<",v23() do local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90==1) then while true do if ((121 -(17 + 104))~=v91) then else v92=(function() return v21();end)();if (v20(v92, #"|", #" ")~=(0 -0)) then else local v118=(function() return 0;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118==3) then if (v20(v120, #"asd", #"19(")== #"/") then v121[ #"0313"]=(function() return v57[v121[ #"0313"]];end)();end v52[v89]=(function() return v121;end)();break;end if (v118==1) then local v172=(function() return 0 + 0 ;end)();while true do if (v172==0) then v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==0) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(0 -0)) then else v188=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v188) then v121[ #"91("]=(function() return v22();end)();v121[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"{") then v121[ #"xxx"]=(function() return v23();end)();elseif (v119==2) then v121[ #"nil"]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();elseif (v119== #"-19") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=(1000 -(451 + 549))) then else v194=(function() return 0;end)();while true do if (v194~=0) then else v121[ #"xnx"]=(function() return v23() -(2^16) ;end)();v121[ #".dev"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1 + 0 ;end)();end if (v172~=1) then else v118=(function() return 2;end)();break;end end end if (v118~=(2 -0)) then else if (v20(v120, #" ", #":")~= #"[") then else v121[2]=(function() return v57[v121[2]];end)();end if (v20(v120,2,2)== #"~") then v121[ #"19("]=(function() return v57[v121[ #"asd"]];end)();end v118=(function() return 4 -1 ;end)();end if (v118==0) then local v173=(function() return 0;end)();while true do if (v173~=(1384 -(746 + 638))) then else v119=(function() return v20(v92,1 + 1 , #"gha");end)();v120=(function() return v20(v92, #"http",8 -2 );end)();v173=(function() return 342 -(218 + 123) ;end)();end if (v173==1) then v118=(function() return 1582 -(1535 + 46) ;end)();break;end end end end end break;end end break;end if (v90==0) then local v104=(function() return 0;end)();while true do if (v104==1) then v90=(function() return 1 + 0 ;end)();break;end if (v104~=(0 + 0)) then else v91=(function() return 560 -(306 + 254) ;end)();v92=(function() return nil;end)();v104=(function() return 1 + 0 ;end)();end end end end end for v93= #":",v23() do v53[v93-#" " ]=(function() return v28();end)();end return v55;end if ( #">"~=v51) then else local v87=(function() return 0 -0 ;end)();while true do if ((1469 -(899 + 568))==v87) then v51=(function() return 2;end)();break;end if (1==v87) then for v105= #"[",v56 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(0 + 0)) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 604 -(268 + 335) ;end)();end if (v106==1) then v109=(function() return nil;end)();while true do if (v107==(290 -(60 + 230))) then local v124=(function() return 0;end)();while true do if (0==v124) then v108=(function() return v21();end)();v109=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(573 -(426 + 146))) then v107=(function() return 1;end)();break;end end end if (v107~=(1 + 0)) then else if (v108== #"[") then v109=(function() return v21()~=0 ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"19(") then v109=(function() return v25();end)();end v57[v105]=(function() return v109;end)();break;end end break;end end end v55[ #"nil"]=(function() return v21();end)();v87=(function() return 2;end)();end if (v87==(1456 -(282 + 1174))) then v56=(function() return v23();end)();v57=(function() return {};end)();v87=(function() return 1;end)();end end end if ((811 -(569 + 242))~=v51) then else local v88=(function() return 0 -0 ;end)();while true do if (v88~=2) then else v51=(function() return  #"\\";end)();break;end if (v88~=1) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 2;end)();end if (v88~=0) then else v52=(function() return {};end)();v53=(function() return {};end)();v88=(function() return 1025 -(706 + 318) ;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[(423 + 829) -(721 + 530) ];local v62=v58[1273 -((2221 -1276) + 326) ];local v63=v58[7 -4 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 + 0 ;local v71= -(701 -((1473 -(373 + 829)) + 429));local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0 + 0 ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (1501 -(1408 + 92)) ];else v76[v85]=v73[v85 + (1131 -(369 + 761)) ];end end local v77=(v74-v68) + (1087 -(461 + 625)) ;local v78;local v79;while true do local v86=1288 -(993 + 295) ;while true do if (v86==(0 + 0)) then v78=v66[v70];v79=v78[1172 -(418 + 753) ];v86=1 + 0 ;end if (v86==(1 + 0)) then if (v79<=(2 + 2 + 1)) then if (v79<=(1 + 1)) then if ((v79<=(529 -(406 + 123))) or (1155>2350)) then for v122=v78[1771 -((3176 -1427) + 20) ],v78[1 + (3 -1) ] do v76[v122]=nil;end elseif ((4029<=4853) and (v79>(1323 -(1249 + 73)))) then local v126=v78[1 + 1 ];local v127,v128=v69(v76[v126](v13(v76,v126 + (1146 -(466 + (917 -(64 + 174)))) ,v78[6 -(1 + 2) ])));v71=(v128 + v126) -(2 -1) ;local v129=1900 -((156 -50) + 1794) ;for v140=v126,v71 do local v141=0 + 0 ;while true do if (v141==0) then v129=v129 + 1 + 0 ;v76[v140]=v127[v129];break;end end end else v76[v78[2]]();end elseif (v79<=(8 -5)) then if ((v76[v78[5 -3 ]]==v78[118 -(4 + 110) ]) or (516>3434)) then v70=v70 + 1 ;else v70=v78[587 -(57 + 527) ];end elseif ((4046>=3033) and (v79>(340 -(144 + 192)))) then do return;end else v76[v78[2]]=v78[1430 -(41 + 1386) ];end elseif (v79<=(111 -(17 + 86))) then if (v79<=(5 + 1)) then local v110=216 -(42 + 174) ;local v111;local v112;local v113;local v114;local v115;while true do if (v110==(1 -0)) then v76[v78[5 -3 ]]=v60[v78[169 -(122 + 44) ]];v70=v70 + (1 -0) ;v78=v66[v70];v115=v78[(5 + 1) -4 ];v110=2 + 0 + 0 ;end if ((v110==8) or (2719<=1447)) then v78=v66[v70];v76[v78[2]]=v60[v78[1 + 0 + 2 ]];v70=v70 + ((1505 -(363 + 1141)) -0) ;v78=v66[v70];v110=74 -(30 + (1615 -(1183 + 397))) ;end if ((v110==(0 + 0)) or (4134<3926)) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v110=(3829 -2571) -(1043 + 214) ;end if (v110==(11 -8)) then v78=v66[v70];v76[v78[1214 -(323 + 889) ]]=v78[7 -4 ];v70=v70 + (581 -(265 + 96 + 219)) ;v78=v66[v70];v110=324 -(53 + 267) ;end if (v110==(1 + 3)) then v76[v78[415 -(15 + 398) ]]=v78[985 -(18 + 964) ]~=(0 -0) ;v70=v70 + 1 ;v78=v66[v70];v115=v78[2 + 0 ];v110=4 + 1 ;end if (v110==6) then v70=v70 + (851 -(20 + 830)) ;v78=v66[v70];v115=v78[2 + 0 ];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));v110=133 -(116 + 8 + 2) ;end if (7==v110) then v70=v70 + (1976 -(1913 + 62)) + 0 ;v78=v66[v70];v76[v78[740 -(542 + 196) ]]();v70=v70 + (1 -0) ;v110=8;end if (v110==(3 + 6)) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 + 0 ;v78=v66[v70];v115=v78[1 + 1 ];v110=(17 + 9) -16 ;end if (5==v110) then v112,v113=v69(v76[v115](v13(v76,v115 + (2 -1) ,v78[3])));v71=(v113 + v115) -(1552 -(1126 + 425)) ;v111=(1072 -667) -(118 + (2220 -(565 + 1368))) ;for v174=v115,v71 do v111=v111 + (3 -2) ;v76[v174]=v112[v111];end v110=1127 -(118 + (3771 -2768)) ;end if ((v110==((1666 -(1477 + 184)) -(3 -0))) or (164>=2785)) then v114=v76[v78[3]];v76[v115 + (378 -(142 + 235)) ]=v114;v76[v115]=v114[v78[18 -14 ]];v70=v70 + 1 + 0 ;v110=3;end if ((v110==(987 -(553 + 424))) or (525==2109)) then v114=v76[v78[(5 + 0) -2 ]];v76[v115 + 1 + 0 ]=v114;v76[v115]=v114[v78[4]];break;end end elseif (v79==7) then v70=v78[3];else v76[v78[2 + 0 ]]=v60[v78[2 + 1 ]];end elseif (v79<=9) then local v116=v78[1 + (857 -(564 + 292)) ];v76[v116]=v76[v116](v13(v76,v116 + 1 + (0 -0) ,v71));elseif (v79==(21 -11)) then local v136=0 -0 ;local v137;local v138;while true do if ((33==33) and ((2 -1)==v136)) then v76[v137 + 1 + 0 ]=v138;v76[v137]=v138[v78[19 -15 ]];break;end if (v136==(753 -(239 + 514))) then v137=v78[1 + 1 ];v138=v76[v78[3]];v136=1;end end else v76[v78[(4011 -2680) -(797 + 532) ]]=v78[3 + 0 ]~=(304 -(244 + 60)) ;end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5573707630756B3454302F30031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572001B3Q0012043Q00016Q000100013Q0026033Q0002000100010004073Q00020001001204000100013Q00260300010005000100010004073Q00050001001208000200023Q001206000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q0002000300054Q000900023Q00022Q00010002000100010004073Q001A00010004073Q000500010004073Q001A00010004073Q000200012Q00053Q00017Q00",v9(),...);
